src/FilesSorterRenamer/MainWindow.xaml

<Window x:Name="Photos_sorter__renamer" x:Class="FilesSorterRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:FilesSorterRenamer.Properties"
        Title="Photos Sorter &amp; Renamer" Height="500" Width="525" WindowStartupLocation="CenterScreen" ContentRendered="Files_sorter__renamer_ContentRendered" Topmost="False" Loaded="Photos_sorter__renamer_Loaded">
    <StackPanel Margin="0,0,0,0                ">
        <Canvas x:Name="CanvasFoldersSelection"  VerticalAlignment="Top" Height="300">
            <Label Content="{x:Static p:Resources.SelectSourceFolderLabel}" Height="26" Canvas.Left="10" Canvas.Top="32" Width="389"/>
            <TextBox x:Name="TxtSourceFolder" TextWrapping="Wrap" Height="23" Canvas.Left="10" Canvas.Top="63" Width="389"/>
            <Button x:Name="BtnSelectSourceFolder" Content="{x:Static p:Resources.SelectButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="41" RenderTransformOrigin="0.48,0.317" Canvas.Left="420" Canvas.Top="52" IsDefault="True" Click="BtnSelectSourceFolder_Click"/>
            <Label Content="{x:Static p:Resources.SelectDestinationFolderLabel}" Height="26" Canvas.Left="10" Canvas.Top="119" Width="389"/>
            <TextBox x:Name="TxtDestinationFolder" TextWrapping="Wrap" Height="23" Canvas.Left="10" Canvas.Top="150" Width="389"/>
            <Button x:Name="BtnSelectDestinationFolder" Content="{x:Static p:Resources.SelectButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="41" RenderTransformOrigin="0.48,0.317" Canvas.Left="420" Canvas.Top="139" IsDefault="True" Click="BtnSelectDestinationFolder_Click"/>
            <Label Content="{x:Static p:Resources.SelectSortingStrategy}" Height="26" Canvas.Left="10" Canvas.Top="221" Width="389"/>
            <ComboBox x:Name="CmbSortingStrategy" Canvas.Left="10" Canvas.Top="252" Width="389"/>
        </Canvas>
        <Canvas  VerticalAlignment="Bottom">
            <Grid Margin="20">
                <ProgressBar x:Name="PbStatus" Height="31" Width="490" Value="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,0,10,0"/>
                <TextBlock Text="{Binding Value, ElementName=PbStatus, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button x:Name="BtnExecute" Content="{x:Static p:Resources.ExecuteButton}" Height="66" Width="114" Canvas.Left="143" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnExecute_Click" />
            <Button x:Name="BtnReset" Content="{x:Static p:Resources.ResetButton}" Height="66" Width="114" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnReset_Click" Canvas.Left="276" Canvas.Top="73" />
        </Canvas>
    </StackPanel>

</Window>
