src/FilesSorterRenamer/MainWindow.xaml

<Window x:Name="Files_sorter__renamer" x:Class="FilesSorterRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Files Sorter &amp; Renamer" Height="400" Width="525" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0">
        <Canvas x:Name="CanvasFoldersSelection"  VerticalAlignment="Top" Height="206">
            <Label Content="Select the source folder" Height="26" Canvas.Left="10" Canvas.Top="32" Width="175"/>
            <TextBox x:Name="TxtSourceFolder" TextWrapping="Wrap" Height="23" Canvas.Left="10" Canvas.Top="63" Width="389"/>
            <Button x:Name="BtnSelectSourceFolder" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="41" RenderTransformOrigin="0.48,0.317" Canvas.Left="420" Canvas.Top="52" IsDefault="True" Click="BtnSelectSourceFolder_Click"/>
            <Label Content="Select the destination folder" Height="26" Canvas.Left="10" Canvas.Top="119" Width="175"/>
            <TextBox x:Name="TxtDestinationFolder" TextWrapping="Wrap" Height="23" Canvas.Left="10" Canvas.Top="150" Width="389"/>
            <Button x:Name="BtnSelectDestinationFolder" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="41" RenderTransformOrigin="0.48,0.317" Canvas.Left="420" Canvas.Top="139" IsDefault="True" Click="BtnSelectDestinationFolder_Click"/>
        </Canvas>
        <Canvas  VerticalAlignment="Bottom">
            <Grid Margin="20">
                <ProgressBar x:Name="PbStatus" Height="31" Width="490" Value="90"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,0,10,0"/>
                <TextBlock Text="{Binding Value, ElementName=PbStatus, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button Content="Execute" Height="66" Width="167" Canvas.Left="180" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
        </Canvas>

    </StackPanel>

</Window>
